MYSQL_HOST=localhost
MYSQL_DB_NAME=atelier
MYSQL_USER=root
MYSQL_PASSWORD=admin

CLOUDINARY_URL=cloudinary://475576721374483:4YcKnv_amytKkvTKqehEnzfG1CU@dnh4gifoy

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7a10e70f2c6921
SMTP_PASS=b77831092ed768